*, *:before, *:after {box-sizing:  border-box !important;}

html {
  overflow-y: scroll;
}

body{
  font-family: 'Arial', sans-serif;
  margin-top: 80px;
}

/*Navbar*/
.navbar{
  min-height: 0;
}
.navbar .container{
  width: 80%;
}
.navbar-default{
  border-bottom: 1px solid rgba(0,0,0,.5);
}
.navbar-default .navbar-brand{
  font-size: 1.5em;
  color:black;
}
.navbar-default, .navbar-inverse{
  transition: background-color ease .3s, color ease .3s;
}
.navbar-inverse{
  background-color: rgba(0,0,0,.8);
  border:none;
}
.navbar-inverse .navbar-brand{
  font-size: 1.5em;
  color:white;
}
.navbar-inverse .navbar-nav > li > a{
  color: #f0f0f0;
}

/*Modal*/
.modal-header h4{
  font-size: 2em;
}

.lightbox {
  position:fixed !important;
  top:20px !important;
  left: 1% !important;
}
.lb-dataContainer{
  background-color: rgba(255,255,255,.8);
}
.lb-data .lb-caption{
  color:black;
  font-size: 1em;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}
.grid-item video{
  display: block;
  max-width: 100%;
}

.col-md-4{
  padding: 0;
}

.panel{
  border-width: 2px;
}

.panel-body{
  padding: 0;
}

.panel-heading a{
  text-decoration: none;
  color: #333;
  font-size: 1.25em;
}

.loading{
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.container{
  width: 100%;
  padding: 0px;
}

@media only screen and (min-width: 769px){
  .col-md-4{
    padding: 0;
    width: calc(100%/3 - .5%);
    margin: 0.25%;
  }
  .col-md-6{
    padding: 0;
    width: calc(100%/2 - .5%);
    margin: 0.25%;
  }
  .container{
    width: 95%;
  }
}

@media(max-width:768px){
  body{
    margin-top: 60px;
  }
  .heading{
    padding: 10px 20px;
  }
  .heading h1{
    font-size: 3em;
  }
  .heading p{
    font-size: 1.25em;
  }
  .col-md-4{
    padding:0;
  }
  .lightbox {
    top:20px !important;
    left: 0.5% !important;
  }
}
